# RequestInjector

./: .gitignore  Package.nuspec  README.md  RequestInjector.NetCore.sln
RequestInjector.NetCore/: IRequest.cs  QueryModelBinder.cs  RequestInjectionHandler.cs  RequestInjectionMetadataProvider.cs  RequestInjector.NetCore.csproj  RequestInjectorHandler.cs  RequestInjectorMetadataProvider.cs  RequestInjectorModelBinderProvider.cs
