<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>RequestInjector</PackageId>
    <Version>1.1.1</Version>
    <Authors>Sean Leitzinger</Authors>
    <Company></Company>
    <Product />
    <Description>Light weight library to enable directly injecting into requests in Asp.Net Core</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/SeanLeitzinger/RequestInjector/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeanLeitzinger/RequestInjector</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SeanLeitzinger/RequestInjector/master/icon.png</PackageIconUrl>
    <PackageTags>asp-net-core-web-api asp-net-core dependency-injection DI ASP.NET injection Core</PackageTags>
    <PackageReleaseNotes>Updated .NET Core version. Updated dependency resolution.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SeanLeitzinger/RequestInjector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
